<resources>
    <string name = "app_name">Paseo</string>

    <string name = "navigation_drawer_open">Open navigation drawer</string>
    <string name = "navigation_drawer_close">Close navigation drawer</string>
    <string name = "nav_header_title">Paseo</string>
    <string name = "nav_header_subtitle">Make your steps count,\nevery day!</string>
    <string name = "nav_header_desc">Navigation header</string>
    <string name = "action_settings">Settings</string>
    <string name = "appwidget_text">0</string>
    <string name = "add_widget">Add widget</string>

    <string name = "notification_service_description">Tap to see step count.</string>
    <string name = "notification_channel_step_count">Paseo Step count</string>
    <string name = "title_activity_database">DatabaseActivity</string>

    <string name = "title_activity_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name = "drawer_open">Open</string>
    <string name = "drawer_close">Close</string>
    <string name = "hello_blank_fragment">Paseo</string>
    <string name = "help_icon">help icon</string>

    <string name = "activity_in_vehicle">In Vehicle</string>
    <string name = "activity_on_bicycle">On Bicycle</string>
    <string name = "activity_on_foot">On Foot</string>
    <string name = "activity_running">Running</string>
    <string name = "activity_still">Still</string>
    <string name = "activity_tilting">Tilting</string>
    <string name = "activity_walking">walking</string>
    <string name = "activity_unknown">Unknown</string>
    <string name = "projected_steps">Projected steps</string>

    <!-- layouts -->
    <string name = "steps">Steps</string>
    <string name = "graph">Graph</string>
    <string name = "table">Table</string>
    <string name = "expected_steps">Expected Steps</string>
    <string name = "steps_taken">Steps taken</string>
    <string name = "projected_steps_legend">Projected steps - The calculated number of steps by the end of the current day/week/month/year at the average rate of steps taken so far</string>
    <string name = "steps_taken_legend">Steps taken - The total number of actual steps taken up to the current hour/day</string>
    <string name = "expected_steps_legend">Expected Steps - The calculated number of steps at current time (hours/days) needed to reach the target steps by the end of the current day/week/month/year</string>
    <string name = "percentage_target">% of target (</string>
    <string name = "week_title">Week (Mon - Sun)</string>
    <string name = "week_title2">Week (Sun - Sat)</string>
    <string name = "steps_today">" steps today. "</string>
    <string name = "target_notif">"Target: "</string>
    <string name = "to_go">" to go! "</string>
    <string name = "summary_for_details">Summary for …</string>
    <string name = "steps_details">Steps:</string>
    <string name = "expected_steps_details">Expected Steps:</string>
    <string name = "projected_steps_details">Projected Steps:</string>
    <string name = "target_steps_details">Target Steps:</string>
    <string name = "summary_for_all_details">Summary for all …</string>
    <string name = "on_target_details">on Target:</string>
    <string name = "average_steps_details">Average Steps:</string>
    <string name = "maximum_steps_details">Maximum Steps:</string>
    <string name = "minimum_steps_details">Minimum Steps:</string>
    <string name = "summary_all">Summary for all "</string>
    <string name = "on_target">"s on Target:"</string>
    <string name = "hour">hour</string>
    <string name = "day">day</string>
    <string name = "summary_for">Summary for "</string>
    <string name = "summary_for_week_of">Summary for Week of "</string>
    <string name = "month">month</string>
    <string name = "year">year</string>
    <string name = "week">week</string>
    <string name = "dashboard">Dashboard</string>
    <string name = "hourly_steps">Hourly Steps</string>
    <string name = "daily_steps">Daily Steps</string>
    <string name = "weekly_steps">Weekly Steps</string>
    <string name = "monthly_steps">Monthly Steps</string>
    <string name = "yearly_steps">Yearly Steps</string>
    <string name = "mini_goals">Mini Goals</string>
    <string name = "settings">Settings</string>
    <string name = "quit">Quit</string>
    <string name = "goal">Goal =</string>
    <string name = "announce_interval">Announce interval =</string>
    <string name = "start">Start</string>
    <string name = "welcome_to_mini_goals">Welcome to Mini Goals!</string>
    <string name = "welcome_mini_goals_details">Go for a walk/jog/run and let Paseo tell you when you have reached a specific number of steps (mini goal).</string>
    <string name = "welcome_mini_goals_details2">You can also have Paseo update you on your mini goal progress. Set the Announce Interval and Paseo will speak your step progress unit the mini goal is met.</string>
    <string name = "welcome_mini_goals_details3">Tap the Start button to begin the mini goal. The mini goal can be cancelled at any time.</string>
    <string name = "welcome_to_records">Welcome to Records!</string>
    <string name = "welcome_records_details">Here you will see a list of the most steps you have taken by time period (hour/day/week/month/year).</string>
    <string name = "welcome_records_details2">Tap on any row to display several additional dates of next highest steps taken</string>
    <string name = "welcome_records_details3">Tap on the button at the top right to show records for the most recent time period</string>
    <string name = "no_TTS">No text to speech found on this device - Mini Goals not available</string>
    <string name = "welcome_to_the_dashboard">Welcome to the Dashboard!</string>
    <string name = "here_you_will_find_a_summary_of">Here you will find a summary of the steps you have taken by day, week, month and year.</string>
    <string name = "tap_on_any_progress_circle_to_see_more_steps_summary_details">Tap on any progress circle to see more steps summary details.</string>
    <string name = "tap_on_the_legend_for_an_explanation_of_each_type_of_progress_circle">Tap on the legend for an explanation of each type of progress circle.</string>
    <string name = "welcome_to_paseo">Welcome to Paseo!</string>
    <string name = "let_paseo_help_you_stay_active">Let Paseo help you stay active!</string>
    <string name = "achieve_your_daily_activity_goals_by">Achieve your daily activity goals by setting your daily target steps in the settings screen</string>
    <string name = "for_more_helpful_tips">For more helpful tips, tap the ? on any screen</string>
    <string name = "welcome_to_the_step_summary">Welcome to the Step Summary!</string>
    <string name = "step_summary_help_1">Here you will find a history of the steps you have taken.</string>
    <string name = "step_summary_help_2">Tap on any bar in the graph to see the number of steps taken that time period.\n\nSwipe or pinch the graph to scroll or zoom the graph.</string>
    <string name = "step_summary_help_3">Tap on the pencil icon (or long press any row in the table) to enter/edit steps manually.</string>
    <string name = "activity_details_to_be_placed_here">Activity details to be placed here (map, editing, deleting, combining)</string>
    <string name = "date">date</string>
    <string name = "start_time_cap">Start time</string>
    <string name = "start_time">start time</string>
    <string name = "duration_cap">Duration</string>
    <string name = "distance_cap">Distance</string>
    <string name = "steps_nocap">steps</string>
    <string name = "duration">duration</string>
    <string name = "distance">distance</string>
    <string name = "notes">Notes</string>
    <string name = "the_mit_license">The MIT License (MIT)\n\nCopyright © 2021 Michael Pardo\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
    <string name = "export">Export</string>
    <string name = "importT">Import</string>
    <string name = "exportDetails">Export Paseo database to Download folder.</string>
    <string name = "importDetails">Import Paseo database paseoDB.db from Download folder.</string>
    <string name = "exportedDetails">Stored on /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "importedDetails">Imported from /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "importedFailed">No file to import in /storage/emulated/0/Download/paseoDB.db</string>
    <string name = "dayStepsAsGoal">Use day\'s steps as goal</string>
    <string name = "steps_this_hour">"Steps this hour: "</string>
    <string name = "steps_this_day">"Steps this day: "</string>
    <string name = "steps_this_week">"Steps this week: "</string>
    <string name = "steps_this_month">"Steps this month: "</string>
    <string name = "steps_this_year">"Steps this year: "</string>
    <string name = "permission_warning_title">"Permission required: "</string>
    <string name = "activity_permission_last_warning">"Permission to access the device activity recognition sensor is required for Paseo to count steps. "
            "\n\nThis is the final time the request will be made.  "
            "\n\nIf the request is denied, future attempts to launch Paseo will result in "
            "Paseo closing immediately."</string>
    <string name = "write_permission_last_warning">"Permission to write to internal storage is required for Paseo to make a backup. "
            "\n\nThis is the final time the request will be made.  "
            "\n\nIf the request is denied, future attempts to backup will be ignored. "</string>
    <string name = "read_permission_last_warning">"Permission to read from internal storage is required for Paseo to restore a backup. "
            "\n\nThis is the final time the request will be made.  "
            "\n\nIf the request is denied, future attempts to restore a backup will be ignored. "
            "Paseo closing immediately."</string>
    <string name="SampleTTSText">10000 steps.</string>
    <string name="NoTTSWarning">No text to speech found on this device</string>
    <string name="DarkThemeSummary">Set to use dark theme</string>
    <string name="DarkThemeTitle">Dark Theme</string>
    <string name="TargetStepsTitle">Target Steps</string>
    <string name="DailyStepsTargetTitle">Daily Steps Target</string>
    <string name="DailyTargetSummary">The minimum number of daily steps to be achieved</string>
    <string name="FirstDayOfWeekTitle">First Day of Week</string>
    <string name="FirstDayOfWeekSummary">(to calculate number of steps in week)</string>
    <string name="SpeechVoiceTitle">Speech Voice</string>
    <string name="SpeechVolumeTitle">Speech Volume</string>
    <string name="SpeechVolumeSummary">Set the value for speech volume</string>
    <string name="VoiceTitle">Voice</string>
    <string name="SpeechPitchTitle">Speech Pitch</string>
    <string name="SpeechPitchSummary">Set the value for speech pitch</string>
    <string name="SpeechRateTitle">Speech Rate</string>
    <string name="SpeechRateSummary">Set the value for speech rate</string>
    <string name="TestTTSTitle">Test</string>
    <string name="TestTTSSummary">Tap here to play a test voice sample</string>
    <string name="AboutSummary">About Paseo</string>
    <string name="AboutTitle">About</string>
    <string name="LicenseTitle">License</string>
    <string name="LicenseSummary">MIT License</string>
    <string name="ThemeTitle">Theme</string>
    <string name="ThemeColorsTitle">Theme Colors</string>
    <string name="DailyStepsTargetFormat">%3.0f steps</string>
    <string name="NoStepsYetToday">No steps taken today!  Start moving!</string>
    <string name="maximums">Maximums</string>
    <string name="records">Records</string>
    <string name="all_time">All time</string>
    <string name="zero">0</string>
    <string name="cancel">Cancel</string>
    <string name="noTTS">No Text To Speech found on this device</string>
    <string name="continueAnnounce">Continue announcing after goal met</string>
    <string name="batteryOptimizationWarning">"Android's Battery Optimization may be preventing Paseo from running continuously in the background.  Turn off Battery Optimization for Paseo (in Android's settings) if it intermittantly stops running."</string>
    <string name="editSteps">Edit Steps</string>
    <string name="save">Save</string>
    <string name="editStepsDescription">edit recorded number of steps</string>
    <string name="recorded_steps">Recorded Steps</string>
    <string name="recorded_steps_num">Recorded Steps (%d)</string>
    <string name="entered_steps">Entered Steps</string>
    <string name="edit_steps">Edit Steps</string>
    <string name="edit_steps_instructions">Recorded steps for </string>
    <string name="edited_steps_label">Set steps to:</string>
    <string name="revert">Revert</string>
    <string name="drag_handle">Drag Handle</string>
    <string name="welcome_to_edit_steps">Welcome to Edit Steps</string>
    <string name="edit_steps_help1">Sometimes, we forget to carry our phone with us, or the battery drains out or something else results in Paseo not counting our steps. </string>
    <string name="edit_steps_help_2">With this screen, we can enter (or correct) the step counts by hour shown by Paseo, manually.</string>
    <string name="edit_steps_help_3">Select the date to edit steps by touching the date at the top of the screen.  Touch the row for the hour to edit the steps.  Enter the desired step count.  Tap revert to undo entered steps.</string>
    <string name="white_widget_name">White Text</string>
    <string name="black_widget_name">Black Text</string>

</resources>
