<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "?android:windowBackground"
    >

    <TextView
        android:id = "@+id/editStepsTitle"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textSize = "30sp"
        android:text = "@string/editSteps"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id = "@+id/date"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "25sp"
        app:layout_constraintTop_toBottomOf = "@+id/editStepsTitle"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        />


    <ScrollView
        android:id = "@+id/editStepsScrollView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintTop_toBottomOf = "@+id/date"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintEnd_toStartOf = "parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/editStepsControls"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:scrollbars = "vertical"
                tools:context = ".RecordsFragment">

                <TableLayout
                    android:id = "@+id/editStepsTable"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:paddingStart = "15dp"
                    android:paddingTop = "5dp"
                    android:paddingEnd = "10dp"

                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintLeft_toLeftOf = "parent"

                    app:layout_constraintRight_toRightOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "@+id/editStepsControls"

                    android:stretchColumns = "0, 1, 2">

                    <TableRow
                        android:id = "@+id/maxHourRow"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:paddingTop = "5dp"
                        >

                        <TextView
                            android:id = "@+id/hourLabel"
                            android:layout_width = "wrap_content"
                            android:layout_height = "match_parent"
                            android:textSize = "20sp"
                            android:gravity = "top"
                            android:text = "@string/hour"
                            />

                        <TextView
                            android:id = "@+id/recordedStepsValue"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:textSize = "20sp"
                            android:gravity = "center"
                            />

                        <TextView
                            android:id = "@+id/editedStepsValue"
                            android:layout_width = "wrap_content"
                            android:layout_height = "match_parent"
                            android:textSize = "20sp"
                            android:gravity = "end|top"
                            />

                    </TableRow>

                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>